<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zoomgraph</class>
 <widget class="QDialog" name="zoomgraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MASS Graph</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/mass_main.png</normaloff>:/icons/mass_main.png</iconset>
  </property>
  <widget class="QCustomPlot" name="cp_z_graph" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
